<!DOCTYPE html>
<html lang="en">

<head>
  <title>Đoàn trường LTV và những chuyện chưa kể | Coming Soon</title>
  <shortcut icon="#" />
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="min-h-screen w-full overflow-hidden flex items-center justify-center bg-gray-100 dark:bg-gray-900">
  <div class="flex flex-col items-center justify-center">
    <h1 class="text-5xl dark:text-white text-gray-900 font-bold mb-8 animate-pulse">
      Coming Soon
    </h1>
    <button
      class=" px-4 inline py-2 text-sm font-medium leading-5 shadow text-white transition-colors duration-150 border border-transparent rounded-lg focus:outline-none focus:shadow-outline-blue bg-blue-600 active:bg-blue-600 hover:bg-blue-700">
      <a href="./index.html"> Back to Homepage </a>
    </button>
  </div>
</body>

</html>